{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "serial://dev/tty.SLAB_USBtoUART",
			"uri": "serial://%2fdev%2ftty.slab_usbtouart/"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": null,
		"circuitpython.board.vid": "0x10C4",
		"circuitpython.board.pid": "0xEA60",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.analysis.extraPaths": [
			"/Users/ivanstudio/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/boards/0x10C4/0xEA60",
			"/Users/ivanstudio/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/stubs",
			"/Users/ivanstudio/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20251105/adafruit-circuitpython-bundle-py-20251105/lib"
		]
	}
}